<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="body_cont">
    <header>
        <div class="todo_header">

            <div class="logo">
                <a href="../index.html"> <h1>InstaPost</h1>  </a>
            </div>
            <nav id="menu">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>            
                    <li><a href="categorias.html">Categorias</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="sobre_nos.html">About me</a></li>  
                </ul>
            </nav>
        </div>

    </header>

    <div class="cont_form_cont" >
        <form action="" class="form_contacto">
            <h2>Contacto</h2>
            <label for="">Nombre y apellido</label>
            <input type="text" id="usuario" placeholder="jose Diaz">
            <label for="">Correo</label>
            <input type="email" id="email" placeholder="jodeadiaz@gmail.com">
            <label for="">Numero de telefono</label>
            <input type="text" id="numero" placeholder="116346786">
            <textarea name="mensaje" id="" cols="30" rows="10" placeholder="Escriba aqui su mensaje"></textarea>
            <input type="reset" value="Limpiar info" id="reset">
            <input type="submit" value="Enviar" id="submit">
            
        </form>
    </div>
    <footer class="footer_fijo">
        <h2>Redes Sociales</h2>
        <div class="redes">

            <a href="https://facebook.com/" target="_BLANK" class="facebook">
                <div class="facebook">
                    <img src="../img/facebook.png">
                    <p>Facebook</p>
                </div>
            </a>

            <a href="https://instagram.com/" target="_BLANK" class="instagram">
                <div class="instagram">
                    <img src="../img/instagram.png">
                    <p>Instagram</p>
                </div>
            </a>

            <a href="https://twitter.com/" target="_BLANK" class="twitter">
                <div class="twitter">
                    <img src="../img/twitter.png">
                    <p>Twitter</p>
                </div>
            </a>
            
        </div>
    </footer>
</body>
</html>